### Save InLog Entry
POST http://localhost:8081/api/save
Content-Type: application/json

{
  "date": "2024-09-14",
  "shiftNumber": "A1",
  "time": "08:00:00",
  "issues": "No issues",
  "remarks": "All good",
  "oxygen": 20.8,
  "methane": 0.1,
  "monoxide": 0,
  "ventilation": 3.5,
  "integrity": 100,
  "selectedEmployees": ["John Doe", "Jane Smith"],
  "logType": "clock_in"
}

### Save OutLog Entry
POST http://localhost:8081/api/save
Content-Type: application/json

{
  "date": "2024-09-14",
  "shiftNumber": "A1",
  "time": "16:00:00",
  "issues": "No issues",
  "remarks": "All good",
  "oxygen": 20.8,
  "methane": 0.1,
  "monoxide": 0,
  "ventilation": 3.5,
  "integrity": 100,
  "selectedEmployees": ["John Doe", "Jane Smith"],
  "logType": "clock_out"
}

### Print Log Entries
GET http://localhost:8081/api/print/A1
